# Promise

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/promise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/promise/: MainActivity.java
app/src/main/res/drawable/: or_primary_background.xml
app/src/main/res/drawable-v21/: or_primary_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/master/promise/: ExampleUnitTest.java
exo/: build.gradle
exo/src/main/: AndroidManifest.xml
exo/src/main/java/com/master/exo/: MediaSources.java  PlayerActivity.java  VersionCodes.java  VideoView.java
exo/src/main/res/drawable/: exo_ic_play_arrow_black_24dp.xml
exo/src/main/res/layout/: exo_activity_player.xml
exo/src/main/res/values/: dimens.xml  styles.xml
exo290/: build.gradle
exo290/src/main/: AndroidManifest.xml
exo290/src/main/java/com/master/exo290/: MediaSources.java  PlayerActivity.java  VersionCodes.java
exo290/src/main/res/layout/: exo_activity_player.xml
exo290/src/main/res/values/: strings.xml
